<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView0"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/maggi" />

            <TextView
                android:id="@+id/listName"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listImage"
                android:text="Maggie"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/listTime"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listName"
                android:text="$24"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listImage1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fries" />

            <TextView
                android:id="@+id/listName1"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listImage1"
                android:text="Fries"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/listTime1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listName1"
                android:text="$16"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView2"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listImage2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cake" />

            <TextView
                android:id="@+id/listName2"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listImage2"
                android:text="Cake"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/listTime2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listName2"
                android:text="$56"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView3"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listImage3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pancake" />

            <TextView
                android:id="@+id/listName3"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listImage3"
                android:text="Pancake"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/listTime3"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listName3"
                android:text="$48"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView4"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listImage4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pasta" />

            <TextView
                android:id="@+id/listName4"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listImage4"
                android:text="Pasta"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/listTime4"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listName4"
                android:text="$46"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>